# Database Configuration
TG_BOTS_POSTGRES_HOST=localhost
TG_BOTS_POSTGRES_PORT=5432
TG_BOTS_POSTGRES_USERNAME=postgres
TG_BOTS_POSTGRES_PASSWORD=postgres
TG_BOTS_POSTGRES_DATABASE=astro-bot
TG_BOTS_POSTGRES_SSL_MODE=disable
TG_BOTS_POSTGRES_STATEMENT_TIMEOUT=60000

# HTTP Server Configuration
TG_BOTS_APISERVER_HOST=0.0.0.0
TG_BOTS_APISERVER_PORT=8080
TG_BOTS_APISERVER_WRITE_TIMEOUT=60s
TG_BOTS_APISERVER_READ_TIMEOUT=3s
TG_BOTS_APISERVER_READ_HEADER_TIMEOUT=3s
TG_BOTS_APISERVER_IDLE_TIMEOUT=15s
TG_BOTS_APISERVER_ENABLE_LOGGING_MIDDLEWARE=false

# Logger Configuration
TG_BOTS_LOG_ENCODING=console
TG_BOTS_LOG_LEVEL=info

# Telegram Configuration
TG_BOTS_TELEGRAM_USE_WEBHOOK=false
TG_BOTS_TELEGRAM_POLLING_TIMEOUT=30

# Bots Configuration
TG_BOTS_BOTS_COUNT=1
TG_BOTS_BOTS_0_ID=astro1
TG_BOTS_BOTS_0_TYPE=astro
TG_BOTS_BOTS_0_TOKEN=8509064042:AAEKkpAvD-oswdKC3lce0Ofgr9KSYyJ5iKE

TG_BOTS_ASTRO_API_BASE_URL=https://api.astrology-api.io
TG_BOTS_ASTRO_API_VERSION=api/v3

# Kafka Configuration
TG_BOTS_KAFKA_COUNT=2

# Kafka Producer: RAG Requests
TG_BOTS_KAFKA_0_NAME=requests
TG_BOTS_KAFKA_0_CONFIG_BROKERS=localhost:9092
TG_BOTS_KAFKA_0_CONFIG_TOPIC=rag_requests
TG_BOTS_KAFKA_0_CONFIG_CONSUMER_GROUP=
TG_BOTS_KAFKA_0_CONFIG_SECURITY_PROTOCOL=PLAINTEXT
TG_BOTS_KAFKA_0_CONFIG_SASL_MECHANISM=
TG_BOTS_KAFKA_0_CONFIG_SASL_USERNAME=
TG_BOTS_KAFKA_0_CONFIG_SASL_PASSWORD=

# Kafka Consumer: RAG Responses
TG_BOTS_KAFKA_1_NAME=responses
TG_BOTS_KAFKA_1_CONFIG_BROKERS=localhost:9092
TG_BOTS_KAFKA_1_CONFIG_TOPIC=rag_responses
TG_BOTS_KAFKA_1_CONFIG_CONSUMER_GROUP=astro-bot-group
TG_BOTS_KAFKA_1_CONFIG_SECURITY_PROTOCOL=PLAINTEXT
TG_BOTS_KAFKA_1_CONFIG_SASL_MECHANISM=
TG_BOTS_KAFKA_1_CONFIG_SASL_USERNAME=
TG_BOTS_KAFKA_1_CONFIG_SASL_PASSWORD=

# Алертрер
TG_BOTS_ALERTER_BOT_TOKEN=8231247368:AAE1QkPIYNEZtVv3WRZKday2OVqfmhuqEmY
TG_BOTS_ALERTER_CHAT_ID=-1003026911485
TG_BOTS_ALERTER_MESSAGE_THREAD_ID=12005
#-1003026911485

# Redis Configuration
TG_BOTS_REDIS_HOST=localhost
TG_BOTS_REDIS_USERNAME=default
TG_BOTS_REDIS_PORT=6379
TG_BOTS_REDIS_PASSWORD=redis123
TG_BOTS_REDIS_DATABASE=0
TG_BOTS_REDIS_MAX_RETRIES=3
TG_BOTS_REDIS_DIAL_TIMEOUT=5
TG_BOTS_REDIS_READ_TIMEOUT=3
TG_BOTS_REDIS_WRITE_TIMEOUT=3
TG_BOTS_REDIS_POOL_SIZE=10
TG_BOTS_REDIS_MIN_IDLE_CONNS=5
TG_BOTS_REDIS_CONN_MAX_LIFETIME=30
TG_BOTS_REDIS_CONN_MAX_IDLE_TIME=5

# bussiness
TG_BOTS_ASTRO_FREE_MESSAGES_LIMIT=10
TG_BOTS_ASTRO_STARS_PRICE=1

# astro-api key
TG_BOTS_ASTRO_API_API_KEY=api-key