# Database Configuration
TG_BOTS_POSTGRES_HOST=localhost
TG_BOTS_POSTGRES_PORT=5432
TG_BOTS_POSTGRES_USERNAME=postgres
TG_BOTS_POSTGRES_PASSWORD=postgres
TG_BOTS_POSTGRES_DATABASE=astro-bot
TG_BOTS_POSTGRES_SSL_MODE=disable
TG_BOTS_POSTGRES_STATEMENT_TIMEOUT=60000

# HTTP Server Configuration
TG_BOTS_APISERVER_HOST=0.0.0.0
TG_BOTS_APISERVER_PORT=8080
TG_BOTS_APISERVER_WRITE_TIMEOUT=60s
TG_BOTS_APISERVER_READ_TIMEOUT=3s
TG_BOTS_APISERVER_READ_HEADER_TIMEOUT=3s
TG_BOTS_APISERVER_IDLE_TIMEOUT=15s
TG_BOTS_APISERVER_ENABLE_LOGGING_MIDDLEWARE=false

# Logger Configuration
TG_BOTS_LOG_ENCODING=console
TG_BOTS_LOG_LEVEL=debug

# Telegram Configuration
TG_BOTS_TELEGRAM_USE_WEBHOOK=false
TG_BOTS_TELEGRAM_POLLING_TIMEOUT=30

# Bots Configuration
TG_BOTS_BOTS_COUNT=1
TG_BOTS_BOTS_0_ID=astro1
TG_BOTS_BOTS_0_TYPE=astro
TG_BOTS_BOTS_0_TOKEN=8509064042:AAEKkpAvD-oswdKC3lce0Ofgr9KSYyJ5iKE