# Database Configuration
ASTRO_BOT_POSTGRES_HOST=localhost
ASTRO_BOT_POSTGRES_PORT=5432
ASTRO_BOT_POSTGRES_USERNAME=postgres
ASTRO_BOT_POSTGRES_PASSWORD=postgres
ASTRO_BOT_POSTGRES_DATABASE=astro-bot
ASTRO_BOT_POSTGRES_SSL_MODE=disable
ASTRO_BOT_POSTGRES_STATEMENT_TIMEOUT=60000

# HTTP Server Configuration
ASTRO_BOT_APISERVER_HOST=0.0.0.0
ASTRO_BOT_APISERVER_PORT=8080
ASTRO_BOT_APISERVER_WRITE_TIMEOUT=60s
ASTRO_BOT_APISERVER_READ_TIMEOUT=3s
ASTRO_BOT_APISERVER_READ_HEADER_TIMEOUT=3s
ASTRO_BOT_APISERVER_IDLE_TIMEOUT=15s
ASTRO_BOT_APISERVER_ENABLE_LOGGING_MIDDLEWARE=false

# Logger Configuration
ASTRO_BOT_LOG_ENCODING=console
ASTRO_BOT_LOG_LEVEL=info
